<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Buscar Usuario</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Quick Check</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Roles</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="rol_create.html" class="dropdown-item">Crear Rol</a>
                            <a href="rol_consult.html" class="dropdown-item">Consultar Rol</a>
                            <a href="rol_search.html" class="dropdown-item">Buscar Rol</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Usuarios</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="user_new.html" class="dropdown-item">Crear Usuarios</a>
                            <a href="user_consult.html" class="dropdown-item">Consultar Usuarios</a>
                            <a href="user_search.html" class="dropdown-item">Buscar Usuarios</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Clases</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="class_new.html" class="dropdown-item">Crear Clase</a>
                            <a href="class_consult.html" class="dropdown-item">Consultar Clase</a>
                            <a href="class_search.html" class="dropdown-item">Buscar Clase</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Asistencia</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="qr_create.html" class="dropdown-item">Crear QR</a>
                            <a href="#" class="dropdown-item">Mi QR</a>
                            <a href="#" class="dropdown-item">Editar QR</a>
                            <a href="#" class="dropdown-item">Eliminar QR</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reportes</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Crear Reporte</a>
                            <a href="#" class="dropdown-item">Consultar Reporte</a>
                            <a href="#" class="dropdown-item">Buscar Reporte</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Recordatorios</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="calendar.html" class="dropdown-item">Crear Recordatorio</a>
                            <a href="reminders.html" class="dropdown-item">Consultar Recordatorio</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 180px">

            <div class="d-inline-flex mt-5">
                <p class="m-0 text-white"><a class="text-white" href="user_new.html">Crear Usuario</a></p>
                <p class="m-0 text-white px-3">/</p>
                <p class="m-0 text-white"><a class="text-white" href="user_consult.html">Consultar Usuario</a></p></p>
                <p class="m-0 text-white px-3">/</p>
                <p class="m-0 text-white"><a class="text-white" href="user_search.html">Buscar Usuario</a></p></p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Menu Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase display-4" style="letter-spacing: 5px;">Consultar Usuario</h4>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="buscador" placeholder="Buscar Usuario">
            </div>
            <form>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Idetificaci√≥n</th>
                            <th scope="col">Email</th>
                            <th scope="col">Curso</th>
                            <th scope="col">Actualizar</th>
                            <th scope="col">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Alejandro</td>
                            <td>Ortiz</td>
                            <td>894363654</td>
                            <td>Alejandro@gmail.com</td>
                            <td>500-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Kevin</td>
                            <td>Rojas</td>
                            <td>547658790</td>
                            <td>Kevin@gmail.com</td>
                            <td>500-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Tatiana</td>
                            <td>Rodriguez</td>
                            <td>568679780</td>
                            <td>Tatina@gmail.com</td>
                            <td>501-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Elias</td>
                            <td>Ramirez</td>
                            <td>568769098</td>
                            <td>Elias@gmail.com</td>
                            <td>500-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Sofia</td>
                            <td>Arevalo</td>
                            <td>769087656</td>
                            <td>Sofia@gmail.com</td>
                            <td>501-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Felipe</td>
                            <td>Prieto</td>
                            <td>769087656</td>
                            <td>Felipe@gmail.com</td>
                            <td>502-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Yeni</td>
                            <td>Palma</td>
                            <td>769087656</td>
                            <td>Yeni@gmail.com</td>
                            <td>502-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Sara</td>
                            <td>Ruiz</td>
                            <td>657344653</td>
                            <td>Sara@gmail.com</td>
                            <td>503-A</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Francy</td>
                            <td>Moreno</td>
                            <td>769087656</td>
                            <td>Francy@gmail.com</td>
                            <td>501-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Juan</td>
                            <td>Gomez</td>
                            <td>567657699</td>
                            <td>Juan@gmail.com</td>
                            <td>502-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Daniela</td>
                            <td>Cardenas</td>
                            <td>567456456</td>
                            <td>Daniela@gmail.com</td>
                            <td>502-A</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Alejandro</td>
                            <td>Rodriguez</td>
                            <td>654845675</td>
                            <td>Alejandro@gmail.com</td>
                            <td>503-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Johana</td>
                            <td>Ducuara</td>
                            <td>567557456</td>
                            <td>Johana@gmail.com</td>
                            <td>502-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Pablo</td>
                            <td>Vargas</td>
                            <td>342565787</td>
                            <td>Pablo@gmail.com</td>
                            <td>501-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>Estudiante</td>
                            <td>Activo</td>
                            <td>Jorge</td>
                            <td>Ruiz</td>
                            <td>235347658</td>
                            <td>Jorge@gmail.com</td>
                            <td>502-B</td>

                            <td>
                                <button type="button" class="btn btn-success">Actualizar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </form>
        </div>
    </div>
    <!-- Menu End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Contacto</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Cr 90 # 77</p>
                <p><i class="fa fa-phone-alt mr-2"></i>123</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>Alejandro@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Siguenos</h4>

                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
            style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Fulbooo &copy; <a class="font-weight-bold" href="#">Subir</a>. IDK .</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        $('#buscador').on('input', function () {
            var searchText = $(this).val().toLowerCase();
            $("tbody tr").each(function () {
                var rowText = $(this).text().toLowerCase();
                $(this).toggle(rowText.indexOf(searchText) > -1);
            });
        });
    });
</script>

</html>